<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SS Edit Studio - Professional Video Editing Services</title>
    <meta name="description" content="SS Edit Studio - Professional video editing services specializing in motion graphics, color grading, and content creation for YouTube and social media.">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Loading Animation -->
    <div id="loader" class="loader">
        <div class="loader-content">
            <div class="loader-spinner"></div>
            <p>Loading SS Edit Studio...</p>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <h2>SS Edit Studio</h2>
            </div>
            <ul class="nav-menu" id="nav-menu">
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#services" class="nav-link">Services</a></li>
                <li><a href="#portfolio" class="nav-link">Portfolio</a></li>
                <li><a href="#skills" class="nav-link">Skills</a></li>
                <li><a href="#demo-reel" class="nav-link">Demo Reel</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1 class="hero-title">SS Edit Studio - Professional Video Editing Services</h1>
            <p class="hero-subtitle">Bringing Your Vision to Life Through Expert Editing</p>
            <p class="hero-description">Creative video editing specialist offering professional post-production, motion graphics, and content creation services</p>
            <button class="btn btn--primary btn--lg hero-cta" data-scroll="#portfolio">View My Work</button>
        </div>
        <div class="hero-background"></div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header">
                <h2>About SS Edit Studio</h2>
                <p>Passionate about visual storytelling and technical excellence</p>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <h3>Our Creative Journey</h3>
                    <p>SS Edit Studio is dedicated to transforming raw footage into compelling visual narratives. With extensive experience in video production and motion graphics, we've worked on diverse projects including the MS Production logo animation and comprehensive social media content packages.</p>
                    <p>We combine technical expertise with creative storytelling to deliver professional results that exceed client expectations. Our passion lies in bringing your vision to life through expert editing, creating content that engages and inspires audiences across all platforms.</p>
                    <div class="about-highlights">
                        <div class="highlight">
                            <h4>Creative Excellence</h4>
                            <p>Delivering unique and impactful visual content that stands out</p>
                        </div>
                        <div class="highlight">
                            <h4>Technical Proficiency</h4>
                            <p>Mastery of industry-standard editing software and techniques</p>
                        </div>
                        <div class="highlight">
                            <h4>Client Focus</h4>
                            <p>Understanding your vision and exceeding expectations</p>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <div class="image-placeholder">
                        <span>SS Edit Studio</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <div class="section-header">
                <h2>Our Services</h2>
                <p>Comprehensive video editing and content creation solutions</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">📹</div>
                    <h3>Video Editing & Post-Production</h3>
                    <p>Professional video editing with smooth transitions, pacing, and compelling storytelling</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🎬</div>
                    <h3>Motion Graphics & Animation</h3>
                    <p>Eye-catching motion graphics, logo animations, and visual effects</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🎨</div>
                    <h3>Color Grading & Correction</h3>
                    <p>Professional color grading to enhance visual appeal and cinematic quality</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🎵</div>
                    <h3>Audio Enhancement</h3>
                    <p>Audio cleanup, mixing, sound design, and audio post-production</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">📱</div>
                    <h3>Social Media Content Creation</h3>
                    <p>Optimized content for Instagram, YouTube, TikTok and other platforms</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🎯</div>
                    <h3>Logo Design & Branding</h3>
                    <p>Creative logo design, brand identity, and animated logo creation</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio">
        <div class="container">
            <div class="section-header">
                <h2>Portfolio</h2>
                <p>Showcase of our recent projects and creative work</p>
            </div>
            <div class="portfolio-filters">
                <button class="filter-btn active" data-filter="all">All Projects</button>
                <button class="filter-btn" data-filter="Logo Design">Logo Design</button>
                <button class="filter-btn" data-filter="Social Media">Social Media</button>
                <button class="filter-btn" data-filter="Commercial">Commercial</button>
                <button class="filter-btn" data-filter="Motion Graphics">Motion Graphics</button>
                <button class="filter-btn" data-filter="Color Grading">Color Grading</button>
                <button class="filter-btn" data-filter="Audio">Audio</button>
            </div>
            <div class="portfolio-grid" id="portfolio-grid">
                <div class="portfolio-item" data-category="Logo Design">
                    <div class="portfolio-image">
                        <div class="image-placeholder logo-animation">MS Production Logo</div>
                    </div>
                    <div class="portfolio-content">
                        <h3>MS Production Logo Animation</h3>
                        <p>Dynamic lion-themed logo animation with bright, vibrant colors in 4K quality for movie content</p>
                        <div class="portfolio-tags">
                            <span class="tag">Motion Graphics</span>
                            <span class="tag">Logo Design</span>
                            <span class="tag">4K</span>
                            <span class="tag">Cinema</span>
                        </div>
                        <button class="btn btn--outline">View Project</button>
                    </div>
                </div>
                <div class="portfolio-item" data-category="Social Media">
                    <div class="portfolio-image">
                        <div class="image-placeholder social-media">Social Content</div>
                    </div>
                    <div class="portfolio-content">
                        <h3>Social Media Content Package</h3>
                        <p>Complete content creation package for Instagram and YouTube with mass appeal focus</p>
                        <div class="portfolio-tags">
                            <span class="tag">Social Media</span>
                            <span class="tag">Content Creation</span>
                            <span class="tag">YouTube</span>
                        </div>
                        <button class="btn btn--outline">View Project</button>
                    </div>
                </div>
                <div class="portfolio-item" data-category="Commercial">
                    <div class="portfolio-image">
                        <div class="image-placeholder commercial">Promotional Video</div>
                    </div>
                    <div class="portfolio-content">
                        <h3>Promotional Video Edit</h3>
                        <p>Professional promotional video with dynamic transitions and color grading</p>
                        <div class="portfolio-tags">
                            <span class="tag">Commercial</span>
                            <span class="tag">Color Grading</span>
                            <span class="tag">Transitions</span>
                        </div>
                        <button class="btn btn--outline">View Project</button>
                    </div>
                </div>
                <div class="portfolio-item" data-category="Motion Graphics">
                    <div class="portfolio-image">
                        <div class="image-placeholder motion-graphics">Motion Graphics</div>
                    </div>
                    <div class="portfolio-content">
                        <h3>Motion Graphics Showreel</h3>
                        <p>Compilation showcasing technical skills and creative animations</p>
                        <div class="portfolio-tags">
                            <span class="tag">Motion Graphics</span>
                            <span class="tag">After Effects</span>
                            <span class="tag">Animation</span>
                        </div>
                        <button class="btn btn--outline">View Project</button>
                    </div>
                </div>
                <div class="portfolio-item" data-category="Color Grading">
                    <div class="portfolio-image">
                        <div class="image-placeholder color-grading">Color Grading</div>
                    </div>
                    <div class="portfolio-content">
                        <h3>Color Grading Showcase</h3>
                        <p>Professional color grading transformations and corrections</p>
                        <div class="portfolio-tags">
                            <span class="tag">Color Grading</span>
                            <span class="tag">DaVinci Resolve</span>
                            <span class="tag">Cinematic</span>
                        </div>
                        <button class="btn btn--outline">View Project</button>
                    </div>
                </div>
                <div class="portfolio-item" data-category="Audio">
                    <div class="portfolio-image">
                        <div class="image-placeholder audio">Audio Enhancement</div>
                    </div>
                    <div class="portfolio-content">
                        <h3>Audio Enhancement Project</h3>
                        <p>Professional audio cleanup and enhancement for dialogue and music</p>
                        <div class="portfolio-tags">
                            <span class="tag">Audio</span>
                            <span class="tag">Sound Design</span>
                            <span class="tag">Post-Production</span>
                        </div>
                        <button class="btn btn--outline">View Project</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
        <div class="container">
            <div class="section-header">
                <h2>Skills & Expertise</h2>
                <p>Technical proficiency in industry-standard software</p>
            </div>
            <div class="skills-content">
                <div class="skills-list">
                    <div class="skill-item">
                        <div class="skill-info">
                            <span class="skill-name">Adobe Premiere Pro</span>
                            <span class="skill-percentage">90%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" data-width="90"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-info">
                            <span class="skill-name">After Effects</span>
                            <span class="skill-percentage">85%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" data-width="85"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-info">
                            <span class="skill-name">DaVinci Resolve</span>
                            <span class="skill-percentage">80%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" data-width="80"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-info">
                            <span class="skill-name">Final Cut Pro</span>
                            <span class="skill-percentage">75%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" data-width="75"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-info">
                            <span class="skill-name">Photoshop</span>
                            <span class="skill-percentage">85%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" data-width="85"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-info">
                            <span class="skill-name">Audition</span>
                            <span class="skill-percentage">70%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" data-width="70"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Demo Reel Section -->
    <section id="demo-reel" class="demo-reel">
        <div class="container">
            <div class="section-header">
                <h2>Latest Demo Reel</h2>
                <p>A showcase of our best editing work and creative capabilities</p>
            </div>
            <div class="demo-video">
                <div class="video-placeholder">
                    <div class="play-button">▶</div>
                    <p>Demo Reel Video Player</p>
                    <span>Click to play showcase reel</span>
                </div>
            </div>
            <div class="demo-description">
                <p>This demo reel features a compilation of SS Edit Studio's best work including motion graphics, color grading, social media content, and promotional videos. Each project demonstrates different aspects of our technical skills and creative approach to video editing.</p>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials">
        <div class="container">
            <div class="section-header">
                <h2>Client Testimonials</h2>
                <p>What clients say about working with SS Edit Studio</p>
            </div>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <div class="stars">⭐⭐⭐⭐⭐</div>
                        <p>"SS Edit Studio delivered exceptional work on our logo animation. Professional quality and great communication throughout the project."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-image">
                            <div class="image-placeholder">PH</div>
                        </div>
                        <div class="author-info">
                            <h4>Production House Owner</h4>
                            <span>Local Film Studio</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <div class="stars">⭐⭐⭐⭐⭐</div>
                        <p>"Amazing editing skills and fast turnaround. Perfect for social media content creation. Highly recommended!"</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-image">
                            <div class="image-placeholder">CC</div>
                        </div>
                        <div class="author-info">
                            <h4>Content Creator</h4>
                            <span>YouTube Channel</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <div class="stars">⭐⭐⭐⭐⭐</div>
                        <p>"Professional video editing that captured the essence of our event perfectly. Exceeded our expectations!"</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-image">
                            <div class="image-placeholder">EO</div>
                        </div>
                        <div class="author-info">
                            <h4>Event Organizer</h4>
                            <span>Cultural Events Kerala</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2>Let's Create Something Amazing Together</h2>
                <p>Ready to bring your vision to life? Get in touch with SS Edit Studio!</p>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Get In Touch</h3>
                    <div class="contact-item">
                        <strong>Email:</strong>
                        <a href="mailto:editswithssedits@gmail.com" class="contact-email">editswithssedits@gmail.com</a>
                    </div>
                    <div class="contact-item">
                        <strong>Location:</strong>
                        <span>India</span>
                    </div>
                    <div class="contact-item">
                        <strong>Available for:</strong>
                        <span>Freelance Projects</span>
                    </div>
                    <div class="social-links">
                        <h4>Follow SS Edit Studio</h4>
                        <div class="social-icons">
                            <a href="#" target="_blank" class="social-icon">Instagram</a>
                            <a href="#" target="_blank" class="social-icon">YouTube</a>
                            <a href="#" target="_blank" class="social-icon">LinkedIn</a>
                        </div>
                    </div>
                </div>
                <form class="contact-form" id="contact-form">
                    <div class="form-group">
                        <label for="name" class="form-label">Name</label>
                        <input type="text" id="name" name="name" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" id="email" name="email" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="project-type" class="form-label">Project Type</label>
                        <select id="project-type" name="project-type" class="form-control" required>
                            <option value="">Select Project Type</option>
                            <option value="video-editing">Video Editing & Post-Production</option>
                            <option value="motion-graphics">Motion Graphics & Animation</option>
                            <option value="color-grading">Color Grading & Correction</option>
                            <option value="logo-design">Logo Design & Branding</option>
                            <option value="social-media">Social Media Content Creation</option>
                            <option value="audio-enhancement">Audio Enhancement</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="budget" class="form-label">Budget Range</label>
                        <select id="budget" name="budget" class="form-control" required>
                            <option value="">Select Budget Range</option>
                            <option value="under-500">Under ₹500</option>
                            <option value="500-1000">₹500 - ₹1,000</option>
                            <option value="1000-2500">₹1,000 - ₹2,500</option>
                            <option value="2500-5000">₹2,500 - ₹5,000</option>
                            <option value="above-5000">Above ₹5,000</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="message" class="form-label">Message</label>
                        <textarea id="message" name="message" class="form-control" rows="5" placeholder="Tell us about your project..." required></textarea>
                    </div>
                    <button type="submit" class="btn btn--primary btn--full-width">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>SS Edit Studio</h3>
                    <p>Professional video editing services for content creators and businesses. Bringing your vision to life through expert editing.</p>
                    <p class="footer-email"><strong>Contact:</strong> <a href="mailto:editswithssedits@gmail.com">editswithssedits@gmail.com</a></p>
                </div>
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-social">
                    <h4>Connect With Us</h4>
                    <div class="social-icons">
                        <a href="#" target="_blank">Instagram</a>
                        <a href="#" target="_blank">YouTube</a>
                        <a href="#" target="_blank">LinkedIn</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 SS Edit Studio. All rights reserved. | Professional video editing services in India.</p>
            </div>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>